{
  "name": "microgpt-ts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "demo": "tsx scripts/demo.ts",
    "dev": "cd web && pnpm dev",
    "build:web": "cd web && pnpm build",
    "storybook": "cd web && pnpm storybook",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "biome check . && cd web && pnpm build && pnpm vitest run",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/node": "^25.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
